package java1.lesson7;

/*
1. Расширить задачу про котов и тарелки с едой
2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20)
3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true
4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения
логики программы)
5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль
6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку
 */


public class Main {
    public static void main(String[] args) {
        Cat cat[] = {
                new Cat("Барсик", 10),
                new Cat("Рыжик", 15),
                new Cat("Пушок", 8),
                new Cat("Мурзик", 17),
                new Cat("Тимоша", 25),
                new Cat("Маркиз", 12),
                new Cat("Симба", 9),
                new Cat("Феликс", 14),
                new Cat("Борис", 18)
        };
        Plate plate = new Plate(100);
        plate.info();
        for (int i = 0; i < cat.length; i++) {
            if (cat[i].eat(plate)) {
                cat[i].setSatiety(true);
            }
        }

        for (int i = 0; i < cat.length; i++) {
            System.out.println(cat[i].toString());
        }
        plate.info();
        plate.addFood(50);
        plate.info();

    }
}